core:
  build: core/
  hostname: core
  privileged: true  
  ports:
    - "1883:1883"
  restart: always
  links:
    - logstash

web:
  build: web/
  hostname: web
  ports:
    - "3000:3000"
  restart: always
  mem_limit: 50000000
