core:
  build: core/
  hostname: core
  privileged: true  
  ports:
    - "1883:1883"
  restart: always
  links:
    - elk

web:
  build: web/
  hostname: web
  ports:
    - "3000:3000"
  restart: always

elk:
  build: elk/
  hostname: elk
  ports:
    - "5601:5601"
  expose:
    - "5000:5000"
    - "9200:9200"
  restart: always 
